<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informacion</title>
    <link rel="shortcut icon" href="../IMG/logo-cine.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="./info_peli.css">
</head>
<body>
    <header class="head">
        <div class="logo">
            <img src="../IMG/logo-cine.png" alt="Logo de Cine" width="80px">
        </div>
        <div class="head-link">
            <ul class="link-list">
                <li class="link-item"><a href="../index.html">Principal</a></li>
                <li class="link-item"><a href="../dulceria/dulceria.html">Dulceria</a></li>
                <li class="link-item"><a href="../peli_exhibicion/peli_exhibicion.html">Exhibiendose</a></li>
                <li class="link-item"><a href="../prox_estrenos/prox_estrenos.html">Estrenos</a></li>
                <li class="link-item"><a href="../descuentos/descuentos.html">Promociones</a></li>
                <li class="link-item"><a href="./gale_imagenes/gale_imagenes.html">Galeria</a></li>
                <li class="link-item"><a href="../quienes_somos/quien_somos.html">Quienes Somos</a></li>
            </ul>
        </div>
    </header>
    
    Informacion de Pelicula

    <footer class="foot">
        <div class="foot-row">
            <div class="foot-left">
                <img src="../IMG/logo-cine.png" alt="logo" width="100%">
                <p>Tu mejor opción en Peliculas</p>
            </div>
            <div class="foot-right">
                <p>Links rápidos:</p>
                <div class="foot-split">
                    <div class="Ftab">
                        <ul class="foot-link-list">
                            <li class="foot-link-item"><a href="../index.html">Principal</a></li>
                            <li class="foot-link-item"><a href="../dulceria/dulceria.html">Dulceria</a></li>
                            <li class="foot-link-item"><a href="../peli_exhibicion/peli_exhibicion.html">Exhibiendose</a></li>
                            <li class="foot-link-item"><a href="../prox_estrenos/prox_estrenos.html">Estrenos</a></li>
                        </ul>
                    </div>
                    <div class="Ftab">
                        <ul class="foot-link-list">
                            <li class="foot-link-item"><a href="../descuentos/descuentos.html">Promociones</a></li>
                            <li class="foot-link-item"><a href="../gale_imagenes/gale_imagenes.html">Galeria</a></li>
                            <li class="foot-link-item"><a href="../quienes_somos/quien_somos.html">Quienes Somos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-bottom">
            <p>Derechos Reservados &copy; 2019</p>
        </div>
    </footer>
</body>
</html>