<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quienes Somos</title>
  <link rel="shortcut icon" href="../res/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="../res/main.css">
  <link rel="stylesheet" href="../res/quien_somos.css">
  <link rel="stylesheet" href="../res/frame.css">
  <link rel="stylesheet" href="../res/responsive.css">
</head>

<body>
  <header>
    <div id="logo">
      <img src="../res/logo.png" alt="Logo de Cine">
    </div>
    <div id="menu">
      <ul>
        <li><a href="../index.html">Principal</a></li>
        <li><a href="./dulceria.html">Dulceria</a></li>
        <li><a href="./informacion.html?exhibiendose=1">Exhibiendose</a></li>
        <li><a href="./informacion.html?exhibiendose=0">Estrenos</a></li>
        <li><a href="./descuentos.html">Promociones</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
        <li><a href="#">Quienes Somos</a></li>
      </ul>
    </div>
  </header>

  <section id="main">
    <div class="separador">
      <span>¿Quienes Somos?</span>
      <hr>
    </div>
    <div class="descripcion">
      <div class="logo"><img src="../res/logo_udb.png"></div>
      <h3>Equipo de desarrolladores: <br><br></h3>
      <ul>
        <li>Luis Felipe Coto Arias CA180315</li>
        <li>Edwin Josué Olmedo López OL15100</li>
        <li>Josué Benjamin Jacobo Ortiz JO160375</li>
        <li>Gerardo Javier López Flamenco LF172473</li>
        <li>Luis Brayan Maretínez Lemus ML172003</li>
      </ul>
    </div>
    <div class="separador">
      <span>Mapa del Sitio</span>
      <hr>
    </div>
    <div class="mapa">
      <ul id="mapa">
        <li>Principal</li>
        <li>Dulceria</li>
        <li>
          <ul> Exhibiendose
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Rey León</li>
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Ready or not</li>
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Rapidos y furiosos H&S</li>
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Historias de miedo para contare en la oscuridad</li>
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Habia una vez en... Holliwood</li>
          </ul>
        </li>
        <li>
          <ul>Estrenos
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Metallica & San Francisco Symphony S&M2 (2019</li>
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Agente bajo fuego</li>
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Inesperado</li>
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Muñeco del mal</li>
            <li id="submapa">-&nbsp;&nbsp;&nbsp;La música de la vida</li>
          </ul>
        </li>
        <li>Promociones</li>
        <li>Galeria</li>
        <li>
          <ul>Quienes somos
            <li id="submapa">-&nbsp;&nbsp;&nbsp;Mapa del Sitio</li>
          </ul>
        </li>
      </ul>
    </div>
    <p>FOREVER CINEMA pagina web creada por los estudiantes de la Universidad Don Bosco para la materia Lenguaje
      Interpretado por el cliente. </p>
  </section>

  <footer>
    <article>
      <div class="flogo">
        <img src="../res/logo.png" alt="logo">
        <span>Tu mejor opción en Peliculas</span>
      </div>
      <div class="flist">
        <span>Links rápidos:</span>
        <div class="twins">
          <ul>
            <li><a href="../index.html">Principal</a></li>
            <li><a href="./dulceria.html">Dulceria</a></li>
            <li><a href="./informacion.html?exhibiendose=1">Exhibiendose</a></li>
            <li><a href="./informacion.html?exhibiendose=0">Estrenos</a></li>
          </ul>
          <ul>
            <li><a href="./descuentos.html">Promociones</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="./quienes.html">Quienes Somos</a></li>
          </ul>
        </div>
      </div>
      <div class="ftext">
        <span>Derechos Reservados &copy; 2019</span>
      </div>
    </article>
  </footer>
</body>

</html>
