<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dulceria</title>
  <link rel="shortcut icon" href="../IMG/logo-cine.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div id="logo">
      <img src="../IMG/logo-cine.png" alt="Logo de Cine">
    </div>
    <div id="menu">
      <ul>
        <li><a href="../index.html">Principal</a></li>
        <li style="color: #f6f5f5;background-color: #981914;"><a href="../dulceria/dulceria.html">Dulceria</a></li>
        <li><a href="../peli_exhibicion/peli_exhibicion.html">Exhibiendose</a></li>
        <li><a href="../prox_estrenos/prox_estrenos.html">Estrenos</a></li>
        <li><a href="../descuentos/descuentos.html">Promociones</a></li>
        <li><a href="../gale_imagenes/gale_imagenes.html">Galeria</a></li>
        <li><a href="../quienes_somos/quien_somos.html">Quienes Somos</a></li>
      </ul>
    </div>
  </header>
  <section id="main">
    <div class="separador">
      <hr>
      <span>&#9889;Dulceria&#9889;</span>
    </div>
    <div class="subtitulo">
      <span>Ven y prueba nuestros deliciosos productos a increíbles precios</span>
    </div>
    <article class="principal">
      <img src="dulceriaprincipio.jpg" alt="Palomitas">
    </article>
    <div class="separador">
      <hr>
      <span>&#127867;Combos y Productos disponibles&#127867;</span>
    </div>
    <article class="imagen">
      <img src="family.png" alt="Combo familiar">
      <span>
        <p>¡Nada mejor que compartir con la familia! Ven y prueba nuestro combo familiar.</p>
        <p class="precio">$8.99</p>
      </span>
    </article>
    <article class="imagen">
      <img src="para2.png" alt="para 2">
      <span>
        <p>Si vienes acompañado este es el combo para ti. Dos sandwiches acompañados con dos sodas.</p>
        <p class="precio">$3.00</p>
      </span>
    </article>
    <article class="imagen">
      <img src="para2op2.png" alt="Para 2 Opcion 2">
      <span>
        <p>Si tú y tu acompañante tienen mucha habre, prueba este fantastico combo</p>
        <p class="precio">$5.50</p>
      </span>
    </article>
    <article class="imagen">
      <img src="panini.png" alt="individual">
      <span>
        <p>Este combo es la mejor ocpion si disfrutas de un tiempo a solas</p>
        <p class="precio">$2.50</p>
      </span>
    </article>
    <article class="imagen">
      <img src="nachosfoto.png" alt="nachos">
      <span>
        <p>Siempre se antojan unos ricos nachos, y estos son deliciosos</p>
        <p class="precio">$1.99</p>
      </span>
    </article>
    <article class="imagen">
      <img src="golosinas.jpg" alt="dulces">
      <span>
        <p>Si buscas algo dulce, nuestra seleccion de golosinas te sorprenderá.</p>
        <p class="precio">$2.99</p>
      </span>
    </article>
  </section>
  <footer>
    <article>
      <div id="left">
        <img src="../IMG/logo-cine.png" alt="logo">
        <span>Tu mejor opción en Peliculas</span>
      </div>
      <div id="center">
        <p>Links rápidos:</p>
        <div class="twin">
          <ul>
            <li><a href="../index.html">Principal</a></li>
            <li><a href="../dulceria/dulceria.html">Dulceria</a></li>
            <li><a href="../peli_exhibicion/peli_exhibicion.html">Exhibiendose</a></li>
            <li><a href="../prox_estrenos/prox_estrenos.html">Estrenos</a></li>
          </ul>
        </div>
        <div class="twin">
          <ul>
            <li><a href="../descuentos/descuentos.html">Promociones</a></li>
            <li><a href="../gale_imagenes/gale_imagenes.html">Galeria</a></li>
            <li><a href="../quienes_somos/quien_somos.html">Quienes Somos</a></li>
          </ul>
        </div>
      </div>
      <div id="right">
        <span>Derechos Reservados &copy; 2019</span>
      </div>
    </article>
  </footer>
</body>

</html>
